# snakes

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  protocol.md
bootstrap/: assembly-jar.xml  assembly-linux.xml  assembly-windows.xml  pom.xml
bootstrap/src/main/java/com/gmail/holubvojtech/snakes/: Bootstrap.java
client/: pom.xml
client/src/main/java/com/gmail/holubvojtech/snakes/client/: Camera.java  GameRenderer.java  Snakes.java  SnakesClient.java
client/src/main/java/com/gmail/holubvojtech/snakes/client/gui/: Button.java  ChatPanel.java  Component.java  ConnectMenu.java  CreateServerMenu.java  GameOverlay.java  Gui.java  InfoMenu.java  InfoPanel.java  InputField.java  Label.java  MainMenu.java  Panel.java  ServerPanel.java
client/src/main/resources/: kongtext.fnt
core/: pom.xml
core/src/main/java/com/gmail/holubvojtech/snakes/: AbstractRenderer.java  AxisAlignedBB.java  Color.java  Coords.java  Direction.java  Utils.java
core/src/main/java/com/gmail/holubvojtech/snakes/entity/: CompoundAABBEntity.java  Entity.java  EntityType.java  FoodEntity.java  SnakeEntity.java
core/src/main/java/com/gmail/holubvojtech/snakes/netty/: ChannelWrapper.java  Connection.java  HandlerBoss.java  PacketHandler.java  PipelineUtils.java
core/src/main/java/com/gmail/holubvojtech/snakes/protocol/: AbstractPacketHandler.java  DefinedPacket.java  FrameDecoder.java  LengthPrepender.java  PacketDecoder.java  PacketEncoder.java  PacketWrapper.java  Protocol.java
core/src/main/java/com/gmail/holubvojtech/snakes/protocol/packet/: Chat.java  ChatMessage.java  Clientbound.java  Disconnect.java  EntityRemove.java  EntitySpawn.java  Handshake.java  Login.java  LoginSuccess.java  MapData.java  PlayerDeath.java  PlayerJoin.java  PlayerLeave.java  RespawnRequest.java  ServerStatus.java  Serverbound.java  SnakeMove.java  SnakeTail.java  SnakeTailSizeChange.java  UpdateDirection.java
core/src/test/java/com/gmail/holubvojtech/snakes/protocol/packet/: SnakeMoveTest.java  SnakeTailTest.java
server/: pom.xml
server/src/main/java/com/gmail/holubvojtech/snakes/server/: ClientConnection.java  ServerBootstrap.java  SnakesServer.java
