info face="Kongtext" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kongtext_0.png"
chars count=195
char id=-1   x=197   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=0    x=510   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=12   x=52    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=13   x=12    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=24    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=283   y=34    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=171   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=276   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=289   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=122   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=241   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=248   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=255   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=50    y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=354   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=262   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=380   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=288   y=34    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=61    y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=419   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=180   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=445   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=458   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=471   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=484   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=497   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=13    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=26    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=293   y=34    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=298   y=34    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=60   x=189   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=72    y=34    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=198   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=104   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=117   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=130   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=143   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=156   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=169   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=182   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=195   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=208   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=221   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=207   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=247   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=260   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=83    y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=17    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=299   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=312   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=325   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=338   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=351   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=364   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=377   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=390   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=403   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=32    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=416   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=429   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=442   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=269   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=94    y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=276   y=34    width=6     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=105   y=34    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=0     y=34    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=234   y=34    width=6     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=182   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=26    y=34    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=211   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=224   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=237   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=138   y=34    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=263   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=302   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=507   y=17    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=160   y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=328   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=225   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=77    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=341   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=367   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=393   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=137   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=406   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=432   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=39    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=92    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=52    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=152   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=65    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=78    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=91    y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=116   y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=303   y=34    width=4     height=16    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=39    y=34    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=250   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=504   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=161  x=508   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=4     y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=32    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=36    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=76    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=84    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=108   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=28    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=107   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=56    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=96    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=104   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=308   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=312   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=316   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=320   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=324   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=328   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=332   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=336   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=340   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=344   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=348   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=184  x=352   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=185  x=356   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=360   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=364   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=368   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=372   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=376   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=380   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=384   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=388   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=392   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=396   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=400   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=404   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=408   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=412   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=416   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=420   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=424   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=428   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=432   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=436   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=440   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=444   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=124   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=448   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=452   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=456   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=460   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=464   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=468   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=472   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=476   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=480   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=484   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=488   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=492   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=496   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=500   y=34    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=273   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=286   y=17    width=12    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=0     y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=455   y=17    width=12    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=8     y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=47    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=16    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=20    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=231  x=127   y=34    width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=234   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=468   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=481   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=40    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=44    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=48    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=149   y=34    width=10    height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=239  x=216   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=60    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=64    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=68    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=72    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=494   y=17    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=80    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=13    y=34    width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=88    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=248  x=92    y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=62    y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=100   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=167   y=0     width=14    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=315   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=112   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=116   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=120   y=51    width=3     height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
